# Delta_PrepTalk

ATPrep/: PrepTalk-GI-WebSocket.sln
ATPrep/ATPrep/: PrepTalk-GI-WebSocket.csproj  Program.cs  Startup.cs  libman.json
ATPrep/ATPrep/Controllers/: AnalyzeController.cs  AssessmentController.cs  HomeController.cs
ATPrep/ATPrep/Models/: ErrorViewModel.cs  UserModel.cs
ATPrep/ATPrep/Properties/: launchSettings.json
ATPrep/ATPrep/Properties/PublishProfiles/: ATTCinde - Web Deploy.pubxml  PrepTalk-V2 - Web Deploy.pubxml  PrepTalkInsurance - Web Deploy.pubxml  preptalk-deltafaucet - Web Deploy.pubxml  preptalkgi - Web Deploy.pubxml
ATPrep/ATPrep/Views/: _ViewImports.cshtml
ATPrep/ATPrep/Views/Analyze/: Analyze.cshtml  RoleVisualise.cshtml  Visualise.cshtml  analytic.cshtml
ATPrep/ATPrep/Views/Assessment/: Assessment.cshtml  Simulate.cshtml
ATPrep/ATPrep/Views/Home/: Analysis.cshtml  Home.cshtml  Index.cshtml  Loginpage.cshtml  MicroLearn.cshtml  Privacy.cshtml
ATPrep/ATPrep/Views/Shared/: NewLayOut.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
ATPrep/ATPrep/wwwroot/css/: StyleSheet.css  barchart.css  botui.css  botuitheme.css  pie.css  sb-admin-2.min.css  sidenav.css  stackedbarchart.css  style.css
ATPrep/ATPrep/wwwroot/js/: Url.js  audio.js  audio1.js  index.js  renderMarkdown.js  script.js  webchat.js
ATPrep/ATPrep/wwwroot/js/botui/: botui.js
ATPrep/ATPrep/wwwroot/js/charts/: barchar.js  pie.js  stackedbarchat.js  userbar.js  userbubblechart.js  userpie.js
