<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>8c4eff08-4de3-491b-b464-920193873add</UserSecretsId>
    <AssemblyName>PrepTalk-GI-WebSocket</AssemblyName>
    <RootNamespace>PrepTalk-GI-WebSocket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\charts\userbar.js" />
    <Content Remove="wwwroot\js\charts\userpie.js" />
    <Content Remove="wwwroot\vendor\fontawesome-free\js\Url.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\Url.js">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\charts\userbar.js" />
    <None Include="wwwroot\js\charts\userpie.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.6.9" />
    <PackageReference Include="jQuery" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
